{
    "manifest_version": 3,
    "name": "Replace Me",
    "version": "0.1",
    "permissions": [
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://*/*",
                "http://*/*"
            ],
            "js": [
                "contentScript.js"
            ]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_title": "select and replace",
        "default_icon": "icon.png"
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "description": "A plain text description"
}